:root {
    --header-height: 90px;
    --footer-height: 80px;
}

/* Fonts */

.header-overlay .nav-item a,
.header-overlay .login-container a {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 19px;
}

.display-4-sub-head {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5rem;
    color: white;
}

.display-4 {
    font-family: "Merienda", cursive;
    font-weight: 600;
    letter-spacing: 0.3em;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-text-stroke: 0.2px goldenrod;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    margin-top: 50px;
}

.hero .btn {
    font-family: 'josefin sans', sans-serif;
    font-weight: 500;
}

.guide-container h4 {
    color: white;
    font-family: "Merienda", cursive;;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.heading-container, .profile-heading {
    font-family: "Merienda", cursive;
    font-weight: 400;
    font-style: normal;
}

/* Buttons */

.btn-primary {
    background-color: #97AFB9;
    border-color:goldenrod;
}

.btn-primary:hover {
    background-color: goldenrod;
    border-color: #97AFB9;
}

.btn-secondary {
    background-color: #97AFB9;
    border-color:goldenrod;
}

.btn-secondary:hover {
    background-color: goldenrod;
    border-color:#97AFB9;
}

/* Base.html styles */

/* (BASE) NAVBAR styles */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f4f4f4;
}

main {
    flex: 1;
}

.header-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    z-index: 1000;
    background: rgba(19, 17, 17, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.footer-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--footer-height);
    z-index: 1000;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
}

.header-overlay .logo-container {
    flex: 0 0 auto;
    flex: 1;
    display: flex;
    align-items: center;
}

.header-overlay .container-fluid {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-overlay .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.header-overlay .hamburger-dropdown {
    display: none !important;
    position: fixed;
    top: var(--header-height);
    right: 0;
    left: 0;
    background: rgba(19, 17, 17, 0.9);
}

.logo-img {
    height: 90px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--header-height);
}

.header-overlay .main-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header-overlay .nav-item {
    margin: 0 1rem;
}

.header-overlay .nav-link {
    color:white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: transform 0.3s ease-in-out;
}

.header-overlay .nav-item a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: transform 0.3s ease-in-out;
}

.header-overlay .nav-item a:hover {
    transform: scale(1.2);
    -webkit-text-stroke: 0.2px goldenrod;
}

.header-overlay .status {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 64px;
    margin-left: auto;
}

.status-indicator {
    width: 10px;
    height: 10px;
    background-color: rgb(10, 228, 10);
    border-radius: 50%;
    box-shadow: 0 0 5px rgb(1, 250, 1);
}

.user-info {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
}

.logout {
    margin-left: 15px;
    font-size: 12px;
    color: #bbb;
    margin-top: 5px;
    text-decoration: none;
}

.logout:hover {
    color: #999;
    text-decoration: underline;
}

/* (BASE) MAIN styles */

.hero {
    position: relative;
    height: 100vh;
    background-image: url('/static/images/seaBackground1.png');
    background-size: cover;
    background-position: center;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
}

.hero .hero-content {
    position: relative; 
    z-index: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    margin-left: 3%;
    font-size: 60px;
    color: white;
    letter-spacing: 0.05em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.lead {
    margin-top: 50px;
}

.hero-text h1 {
    font-size: 90px;
}

.hero-buttons {
    margin-right: 5%;
}


@keyframes wave-animation {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.wavy-text {
    display: flex;
    flex-wrap: nowrap;
}

.wavy-container1 {
    margin-right: 1.5rem;
}

.wavy-container {
    display: inline-block;
    white-space: nowrap;
}

.wavy-container span {
    display: inline-block;
    transform: translateY(0);
    animation: wave-animation 0.4s ease-in-out forwards;
}

/* Button Styles */

.hero .btn {
    letter-spacing: 0.3em;
    padding: 1.5rem 1.5rem;
    font-size: 1.25rem;
    color: white;
    text-decoration: none;
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease-in-out, border-color 0s ease-in-out;
    -webkit-text-stroke: 0.2px goldenrod;
}

.hero .btn:hover {
    background: transparent;
    color: white;
    border-color: transparent;
    -webkit-text-stroke: 0.2px goldenrod;
}

.hero .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 4px solid transparent;
    box-sizing: border-box;
    border-radius: 5px;
    z-index: -1;
    -webkit-text-stroke: 0.2px goldenrod;
}

.hero .btn:hover::before {
    animation: border-rotate 1s infinite linear;
}

/* Keyframes for the rotating border */
@keyframes border-rotate {
    0% {
        border-top-color: #6B516D;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    25% {
        border-top-color: transparent;
        border-right-color: #6B516D;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    50% {
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: #6B516D;
        border-left-color: transparent;
    }
    75% {
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: #6B516D;
    }
    100% {
        border-top-color: #6B516D;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
}

.hero .btn:hover {
    transform: scale(1.2);
    background: transparent;
    color: white;
    background: transparent;
}

.btn-wide {
    width: calc(4 * 6rem);
}

.hero .hero-text h1,
.hero .hero-text p {
    margin-left: 30px;
    margin-right: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.social-media a {
    color: #fff;
    font-size: 24px;
}

footer .social-media a {
    margin: 0 1rem;
    color: #fff;
    text-decoration: none;
}

.login-signup {
    display: block;
}

/* HAMBURGER */

.hamburger-menu {
    display: none;
    font-size: 2rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger-dropdown {
    display: block !important;
    position: fixed;
    top: 90px;
    right: 0;
    left: 0;
    background: rgba(19, 17, 17, 0.9);
    z-index: 1500 !important;
}

.hamburger-dropdown.show {
    display: block !important;
    overflow: auto;
    z-index: 2000 !important;
}

.hamburger-dropdown .nav {
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.hamburger-dropdown .nav-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.hamburger-dropdown .nav-item:last-child {
    border-bottom: none;
}

.hamburger-dropdown .nav-item .status-indicator {
    margin-right: 0.5rem;
}

.hamburger-dropdown .nav-item .logout-button {
    margin-left: auto;
}

.hamburger-dropdown .nav-link {
    color: white;
    padding: 1rem;
}

/* LOGIN */

.login-title, .register-title {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    color: white;
    font-family: "Merienda", cursive;;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.loginForm {
    width: 100%;
    max-width: 700px;
    max-height: 500px;
    margin: 1.5rem auto;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
    overflow-y: auto;
}

.loginForm label {
    display: block;
    margin: 1rem 0 0.5rem;
}

.loginForm input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.loginForm button {
    width: 100%;
    padding: 0.5rem;
    background-color: #6B516D;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.loginForm button:hover {
    background-color: #B5A7B6;
}

/* LOGIN / Sign-Up */

.form-group {
    margin: 0;
}

.infoForm {
    max-height: 450px;
    margin: 0 auto 1.5rem auto;
    padding: 1rem;
    padding-top: 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.3);
}

.profileLabels {
    margin: 0;
    color: white;
    font-family: "Merienda", cursive;
    font-size: 18px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* REGISTER */

.register-background, .login-signup-background, .login-background  {
    min-height: 100vh;
    background-image: url('../images/SeaImagery5.png');
    background-size: cover;
    background-position: right center !important;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-container, .login-signup-container, .login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.register-container {
    padding: 0;
}

.register-form, .choice-container {
    width: 90%;
    max-width: 800px;
    padding: 1rem;
    border-radius: 8px;
}

/* INTERACTIVE MAP */

.row.flex-grow-1 {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.col-md-2, .col-md-3, .col-md-7 {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.guide-container, .map-tools {
    flex-grow: 1;
    overflow-y: auto;
}

.map-background {
    background-image: url('../images/mapBackground.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.map-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}

.main-content {
    flex: 1;
    padding-top: var(--header-height);
    padding-bottom: var(--footer-height);
    overflow: hidden;
}

.map-container {
    display: flex;
    flex-grow: 1;
    height: calc(100vh - var(--header-height) - var(--footer-height));
    overflow: hidden;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.map-container, #map {
    flex: 1 0 auto;
    min-height: 350px;
}

.container-fluid.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: calc(100vh - var(--header-height) - var(--footer-height));
}

.heading-container h1 {
    color: white;
    font-size: 90px;
    font-weight: 600;
    padding-left: 5px;
    margin: 0;
    animation: fadeIn 1s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    -webkit-text-stroke: 0.2px goldenrod;
}

.heading-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    z-index: -1;
}

.heading-container.text-left {
    text-align: left;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.heading-container.full-width {
    height: auto;
    border-radius: 5px;
    width: 100%;
    color: white;
}

.head-row {
    height: 110px;
}

.guide-col {
    display: none;
}

.guide-container {
    transition: width 0.3s;
    overflow: hidden;
    position: absolute;
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
}

.guide-container ol {
    padding-left: 10px;
    font-size: 14px;
    margin-bottom: 45px;
}

.guide-container ol li {
    margin-bottom: 10px;
    color:white
}

.col-md-2 {
    position: relative;
}

.guide-container.expanded {
    width: 100%;
}

#toggleGuide {
    width: 50%;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: none;
    box-shadow: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    Border-radius: 8px;
    background-color: #97AFB9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: 1px solid goldenrod;
    transition: width 0.3s;
}

#toggleGuide p {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-right: 10px;
    font-family: "Merienda", cursive;
}

#toggleGuide:hover {
    background-color: goldenrod;
    border: 1px solid white;
}

#toggleArrow {
    display: inline-block;
    font-size: 1.5rem;
}

.arrow-right::before {
    content: "➔";
    color: white
}

.arrow-down::before {
    content: "⬇";
    color: white
}

#guideList {
    color: #0b0b25;
    display: none;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 15px;
}

.map-help-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(19, 17, 17, 0.9);
    color: white;
    display: none;
    z-index: 10;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

.guide-list-head {
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.guide-list {
    list-style-type: decimal;
    padding-left: 20px;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2;
}

.map-col {
    flex: 1;
    position: relative;
    margin: 0;
    height: 100%;
}

#map {
    flex: 1 0 auto;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
    touch-action: auto;
    min-height: 350px;
}

.map-container, .map-tools-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#map img {
    pointer-events: all;
}

.addDiveForm {
    background-color: rgba(255, 255, 255, 0.3);
    height: 100%;
    max-height: 100%;
    overflow-y: hidden;
}

.map-tools {
    box-sizing: border-box;
    color: white;
    font-size: 1rem;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    height: calc(100vh - var(--header-height) - var(--footer-height));
    max-height: calc(100vh - var(--header-height) - var(--footer-height));
    overflow-y: auto;
}

.map-tools h5 {
    color: white;
    margin-left: 8px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mapToolsSave {
    background-color: #97AFB9;
    border-color:goldenrod;
    margin-top: 5px;
}

.image-container {
    height: 100%;
    background-image: url('../images/cartographyTools.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 4, 61, 0.5);
}

.confirmation-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #00043D;
    color: white;
    border-radius: 10px;
    z-index: 1000;
    text-align: center;
    width: auto;
}

#randomImage {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover !important;
    position: relative;
    top: 0;
    left: 0;
    z-index: 2000;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 4, 61, 0.5);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* PROFILE */

.profile-background {
    background-color: #f1f1f5;
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url('../images/profileBackground.png');
    background-size: cover;
    background-position: center;
}

.profile-container {
    position: absolute;
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: var(--footer-height);
    overflow-y: auto;
}

.profile-container .row {
    margin-left: 0;
    margin-right: 0;
}

.user-container {
    position: relative; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.profile-heading-fluid {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding-left: 5px;
    animation: fadeIn 1s ease-in-out;
    -webkit-text-stroke: 0.2px goldenrod;
}

.profile-heading {
    margin-top: 15px;
    padding-left: 15px;
    font-size: 90px;
    width: 100%;
    font-weight: 600;
}

.col-md-4.text-center.w-100 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mb-4 {
    font-family: "Merienda", cursive;
    font-size: 48px;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    padding-top: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.list-group-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.user-info .list-group-item label {
    font-size: 1rem;
}

.user-info .list-group-item .form-control {
    font-size: 0.8rem;
}

.user-info .list-group {
    width: 45%;
    margin: 0 10px;
}

.form-control {
    margin-top: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.profile-picture {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border: 0.5px solid goldenrod;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Interactive Map Snapshot Styles */

.map-snapshot {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.3);
}

.map-snapshot h3 {
    padding-top: 5px;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
    text-align: center;
    font-family: "Merienda", cursive;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#readonly-map {
    border-radius: 10px;
    border: 1px solid #ddd;
}

/* MEDIA QUERIES */

/* HOME MQ's */

@media (max-width: 550px) {

    .wavy-text {
        display: inline-block;
        max-height: 60px;
    }
    
    .wavy-container1,
    .wavy-container2 {
        display: block;
        max-height: 60px;
    }

    .hero-buttons .btn {
        transform: scale(0.7);
    }

    .hero-text h1 {
        font-size: 40px;
        text-align: center;
    }

    .display-4 {
        margin-bottom: 60px;
    }
}

@media (max-width: 850px) {

    .hamburger-menu {
        display: block !important;
    }

    .header-overlay .status {
        display: none !important;
    }

    .main-nav {
        display: none !important;
    }

    .header-overlay .hamburger-menu {
        display: block !important;
        position: relative; 
        right: 0; 
        top: 0;
        transform: none;
        margin-left: auto;
        z-index: 1002;
    }

    .header-overlay .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-overlay .row {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-overlay .logo-container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .header-overlay .hamburger-dropdown {
        display: none;
        position: fixed;
        top: var(--header-height); 
        right: 0;
        left: 0;
        background: rgba(19, 17, 17, 0.9);
        z-index: 2000;
    }

    .header-overlay .hamburger-dropdown.show {
        display: block !important;
    }

    .header-overlay .hamburger-dropdown .dropdown-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(35vh - var(--header-height));
        padding: 0;
        margin: 0;
    }

    .header-overlay .hamburger-dropdown .nav-item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .header-overlay .hamburger-dropdown .nav-item:last-child {
        border-bottom: none;
    }

    .hero-text {
        letter-spacing: 0;
    }

    .hero-text h1 {
        font-size: 60px;
        text-align: center;
    }

    .display-4 {
        margin-bottom: 50px;
    }
}

@media (min-width: 851px) {

    .hamburger-menu {
        display: none !important;
    }

    .header-overlay .status {
        display: flex !important;
    }

    .main-nav {
        display: flex !important;
    }

    .header-overlay .hamburger-dropdown {
        display: none !important;
    }
} 

@media (min-width: 1056px) {

    .header-overlay .nav {
        justify-content: center;
        width: 100%;
    }

    .heading-container .text-left {
        text-align: center;
    }

    .heading-container .mb-3 {
        margin-bottom: 1rem;
    }
}

@media (min-width: 1281px) {
    .status {
        display: block;
    }
}

@media (max-width: 1300px) {
    .hero .hero-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: var(--header-height);
        padding-bottom: var(--footer-height);
        height: auto;
    }
    
    .hero .hero-text {
        margin: 40px 0 100px 0;
        padding: 0;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .hero .hero-buttons {
        margin: 0;
    }
}

@media (min-width: 1301px) {
    .hero .hero-content {
        padding-top: 0;
        padding-bottom: 0;
        height: 100%;
    }

    .display-4 {
        justify-content: flex-start;
    }
}

/* INTERACTIVE MAP MQ's */


@media (max-width: 656px) {
    .heading-container {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
        width: 100%;
    }

    .heading-container h1 {
        text-align: center !important;
    }

    .guide-list-head {
        font-size: 1.5rem;
    }

    .guide-list {
        font-size: 1rem;
        line-height: 1.4;
        align-items: flex-start;
    }
}

@media (max-width: 767px) {
    .map-container {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .main-content {
        overflow-y: auto;
        height: auto;
    }

    .guide-list-head {
        font-size: 1.75rem;
    }

    .guide-list {
        font-size: 1.25rem;
        line-height: 1.5;
        align-items: flex-start;
    }
}

@media (max-width: 920px) {
    .head-row {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row.head-row {
        flex-direction: column;
        align-items: center;
        padding: 25px;
    }

    .head-row .col-md-6 {
        width: 100%;
        max-width: 75%;
        margin-bottom: 20px;
    }

    .head-row .col-md-6:last-child {
        margin-bottom: 0;
    }

    .heading-container,
    .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .guide-list-head {
        font-size: 2rem;
    }

    .guide-list {
        font-size: 1.5rem;
        line-height: 1.6;
        align-items: flex-start;
    }
}

@media (max-width: 1200px) {
    .map-container {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }

    .map-tools-container {
        width: 100%;
        height: auto;
        margin-top: 20px;
        max-height: 600px;
    }

    .map-tools {
        max-height: 40vh;
        overflow-y: auto;
        margin-bottom: 20px;
    }

    .map-col {
        flex: 1;
        height: 70vh;
    }

    .map-col, .map-tools-container {
        width: 100%;
        height: 600px;
    }

    .row.head-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 25px; */
    }

    .guide-list-head {
        font-size: 2.5rem;
    }

    .guide-list {
        font-size: 1.75rem;
        line-height: 1.8;
        align-items: flex-start;
    }

    .row.flex-grow-1 {
        flex-direction: column;
    }

    .col-md-7.map-col {
        order: 1;
        width: 100%;
        height: 50vh;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .col-md-3.map-tools-container {
        order: 2;
        width: 100%;
        height: 40vh;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .col-md-3, .col-md-7 {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        overflow-y: auto;
        height: auto;
    }

    #map {
        height: 100%;
    }

    /* Guide container styling */

    .guide-container {
        width: 100%;
    }

    #toggleGuide {
        width: 50%;
        margin: 10px 0;
    }

    #guideList {
        padding: 20px;
    }

    .guide-container.fixed-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 40%;
        height: 40%;
        background: rgba(19, 17, 17, 0.9);
        z-index: 1000;
        padding-top: 20px;
        overflow-y: auto;
    }
}

@media (min-width: 1200px) {
    .map-container {
        max-height: 1000px;
        display: flex;
        flex-direction: row;
    }

    .map-col {
        flex: 1;
    }

    .map-tools-container {
        width: 300px;
    }

    .map-search {
        max-width: 600px;
    }
}